{
  "name": "node_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.7"
  }
}
